[General]
debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# physical environment
*.environment.spaceMinX = 0m
*.environment.spaceMinY = 0m
*.environment.spaceMinZ = 0m
*.environment.spaceMaxX = 1000m
*.environment.spaceMaxY = 1000m
*.environment.spaceMaxZ = 1000m
*.environment.config = xmldoc("indoor.xml")

# mobility
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 30m
*.host[*].mobility.constraintAreaMaxY = 20m
*.host[*].mobility.constraintAreaMaxZ = 1m
*.host[0].mobilityType = "StationaryMobility"
*.host[0].mobility.initialX = 30m
*.host[0].mobility.initialY = 19m
*.host[0].mobility.initialZ = 1m
*.host[1].mobilityType = "TurtleMobility"
*.host[1].mobility.updateInterval = 100ms
*.host[1].mobility.turtleScript = xmldoc("turtle.xml")

# radio medium
*.radioMedium.obstacleLossType = "TracingObstacleLoss"

# application
*.host[1].numPingApps = 1
*.host[1].pingApp[0].destAddr = "host[0]"

[Config PhysicalEnvironmentVisualization]
network = PhysicalEnvironmentVisualizationTest
description = Multiple different physical environment visualizations

# physical environment visualization
*.environment.visualizerType = "" # turn off default physical environment visualization
*.*Visualizer.physicalEnvironmentModule = "environment" # all physical environment visualizers display this physical enviornment
*.*Visualizer.visualizerTargetModule = "." # all physical environment visualizers display on their own module
*.*Visualizer.axisLength = 50m
*.isometricVisualizer.viewAngle = "isometric"
*.topVisualizer.viewAngle = "z"

[Config MobilityVisualization]
network = MobilityVisualizationTest
description = Multiple different mobility visualizations

# mobility visualization
*.mobility[*].visualizeMobility = false # turn off default mobility visualization
*.*Visualizer.visualizerTargetModule = "." # all mobility visualizers display on their own module

# mobility
*.numMobilities = 2
*.mobility[*].constraintAreaMinX = 0m
*.mobility[*].constraintAreaMinY = 0m
*.mobility[*].constraintAreaMinZ = 0m
*.mobility[*].constraintAreaMaxX = 1000m
*.mobility[*].constraintAreaMaxY = 1000m
*.mobility[*].constraintAreaMaxZ = 1000m
*.mobility[*].speed = 10 mps

[Config RadioMediumVisualization]
network = MediumVisualizationTest
description = Multiple different radio medium visualizations

# radio medium visualization
*.radioMedium.mediumVisualizerType = "" # turn off default radio medium visualization
*.*Visualizer.mediumModule = "radioMedium" # all radio medium visualizers display this radio medium
*.*Visualizer.visualizerTargetModule = "." # all radio medium visualizers display on their own module
*.osgVisualizer.updateSceneInterval = 1ns
*.canvasVisualizer.updateCanvasInterval = 1ns

[Config IntegratedVisualization]
network = IntegratedVisualizationTest
description = Multiple different redefined integrated visualizations

# physical environment visualization
*.environment.visualizerType = "" # turn off default physical environment visualization
*.*Visualizer.physicalEnvironmentVisualizer.physicalEnvironmentModule = "environment" # all physical environment visualizers display this physical environment
*.*Visualizer.physicalEnvironmentVisualizer.visualizerTargetModule = "^" # all physical environment visualizers display the physical environment on their parent module
*.*Visualizer.physicalEnvironmentVisualizer.axisLength = 50m
*.isometricVisualizer.physicalEnvironmentVisualizer.viewAngle = "isometric"
*.topVisualizer.physicalEnvironmentVisualizer.viewAngle = "z"

# mobility visualization
*.host[*].mobility.visualizeMobility = false # turn off default mobility visualization

# radio medium visualization
*.radioMedium.mediumVisualizerType = "" # turn off default radio medium visualization
**.mediumVisualizer.mediumModule = "radioMedium" # all radio medium visualizers display this radio medium
**.mediumVisualizer.visualizerTargetModule = "^" # all radio medium visualizers display the radio medium on their parent module
**.mediumVisualizer.updateSceneInterval = 1ns
**.mediumVisualizer.updateCanvasInterval = 1ns

[Config DefaultVisualization]
network = DefaultVisualizationTest
description = Default integrated visualization

# no visualization parameters

[Config EnhancedDefaultVisualization]
network = EnhancedVisualizationTest
description = Slightly enhanced default integrated visualization

# physical environment visualization
*.environment.environmentVisualizer.*.axisLength = 50m

# mobility visualization
# TODO: mobility trail, mobility heat map

# radio medium visualization
*.radioMedium.mediumVisualizer.osgVisualizer.updateSceneInterval = 1ns
*.radioMedium.mediumVisualizer.canvasVisualizer.updateCanvasInterval = 1ns

# obstacle loss visualization
*.radioMedium.obstacleLoss.obstacleLossVisualizerType = "TracingObstacleLossVisualizer"
